<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="魔兽世界骗术分为几种，为恶最多伤人最深的首推“买金骗术”。

一、“买金骗术”因骗子一般团伙性作案，速度极快到手就闪，涉及人员、游戏币数额较大又分所以放在第一骗术。此骗术为如下伎俩：
1、截图型。谎称急需大量游戏币，向玩家索要网银、支付宝、淘宝等账号，许以重金、重诺并表示一定付款，然后依靠事先做好的截图加以修改，谎称已经付款，催促受害人速度交易。此等骗术一般危害的是刚刚在网上开店或者对网银功能不是非常了解的玩家。拆招：不要相信任何截图，到账交易，及时查看自己的交易记录确定已经支付方能交易。

2、语音型。向玩家要了网银账户之后，在YY语音以及电话中谎称已经转款，但是因银行系统原因要若干个小时之后方能到账，如若受害者不相信就一直连接语音或电话，假意告知受害者：我打我这边网银的客服电话让你听，我真的转账了。殊不知骗子的同伙已经准备好了模仿银行客服的电话录音和一切行骗手段，等着您上钩呢！确认交易，你就完了！
拆招：对不起，转账提示我款项确实到了我才能交易您，如果您着急，请您找别人！
重要提示：有些网银可以取消操作！

3、小号型。此等骗术源自以前的卖点卡骗金骗术，即：建立一个与您所邀请的担保人名字极度相似的小号与您交易。详情如下：骗子综合频道表示重金大量收金，受害者询问后，骗子要求要一个担保（现在担保有用么？双开三开不会卡游戏。不解释！）地点肯定是在奥格（为何？请细看）骗子在奥格银行顶等着您，待您的担保和您到了之后谎称要开网银网页或者是做别的拖延时间，实则何为？？开小号卡BUG去也！建一个与您的名字几乎一样的小号卡到奥格银行里面（此BUG为银行右边公会仓库往上跳可以跳到银行墙上，可以交易到周围包括银行顶360°，15码范围内的任何人），准备完毕叫您将要交易游戏币给担保然后让骗子看看，看完后之后让担保人还给你。猫腻就出在这里！！！在银行里卡好BUG的另一名骗子马上与担保人交易，担保人没注意（因为没看见有名字与您形似的小号在边上，被骗多了大家都上心了，但是骗子的伎俩是无穷无尽滴，他在银行里面您看得见？）点击确认，好嘛，你又完了！
拆招：不要相信重金收金，淘宝、5173上面大把多80、90的，这个人傻啊，100+收金？；实在要交易不要去奥格银行顶以及比较容易隐藏的地方，交易地点越空旷越好；交易前请点击小队头像，有名字相似的人和你说话叫你交易首先右键点击此人名，选择查看详情，让骗子无所遁形！假如真是要进行交易，问您要网银之类的账户了，请参考前两条骗术；如有YY能让您和担保人及时语音联系，相对比较安全。

二、“卖点卡”骗术。
1、鹅迷豆腐。。。。。。此类多为号被盗的玩家账户被骗子利用，谎称出售点卡，要求先金。游戏币到手要么速度下线要么给您一张过期的卡密甚至乱给你几个数（哥们，你先冲着，我接着骗）。
    拆招：1、您辛苦，自己跑报刊亭买张点卡吧。2、真要买？首先查看该人公会有多少人在，密语几个人问问在卖卡的人是否是本人在上线。未满级的、没有公会的，您还是小心着点儿！

2、担保型。众位看官，您现在还是要相信担保。。。。。。现在担保有用么？双开三开不会卡游戏。不解释啊不解释！

3、小号型。请参考买金骗术”之第三类。

三、“邮箱”骗术。
1、收到名为“未知名”玩家的邮件，提示您近期游戏币交易金额过大什么乱七八糟的理由，要对您的账户进行监控，要求您上邮件提示的网站详细咨询。
   拆招：删除。别忘了，只有一个官网！好奇上去看看？只要输入账号密码，哥，您就后悔去吧。还有哦，这类网站基本上都植入了很多木马、蠕虫，咱还是别好奇了，好奇害死猫啊！
2、莫名其妙打开邮箱游戏币怎么没了？
   拆招：您OUT了，点击全部打开邮件之前请审核您的邮件，有付费取款的您就别打开了，直接删除！做生意的除外哈；所有的鸡蛋不要放在一个筐里。人家邮箱骗金基本上都是上千的，您要是口袋只有200金呢？？？哇哈哈哈哈

四、其它骗术。
1、GM型。假装是GM通知您：您的号因为违反了XXXXX，要进行管制，请登录XXXXX网站核实。
拆招：GM神经病啊，还是您下雨天没带伞？GM找你系统会提示的OK？遇上此情况果断举报之。

2、小号型。看来这个小号型是众多骗子的小三儿啊，颇受钟情。。。果断吃醋！建一个与您公会里面人员的名字极度相近的小号，种族也一样（种族不一样就穿帮了），乘您在打FB或者比较忙的时候跟您借钱，叫您到某地交易某人还说这个是他的小号。。。。。
拆招：遇上此情况，果断问工会的那个人，如果有YY就在YY问，就算是名字相近的号密语和你说不要告诉任何人也不要有所顾忌，打击骗子匹夫有责！；右键点击密语您的人名，选择查看详情一切昭然若揭！

4、金团型。以开金团的名义骗金黑装备。本F深受其害。。。。。。
拆招：能不去就别去吧，去也要去熟悉的团长开的团，不是知根知底的咱还是悠着点儿吧。。。。。；真被黑金黑装备了？举报啊！网易不是推行了专项整治么？全团举报，别忘了截图啊！
列位看官：坦荡荡乾坤世界，怎容得宵小纵横！欢迎列位顶贴提供更多骗子伎俩，让大家防范于未然！谢谢。

"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>